

spring.datasource.url=jdbc:mysql://rm-uf6431u6v7t3223q0bo.mysql.rds.aliyuncs.com:3306/sendMsg?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=XNXxnx520@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.file.name=./log/ShortUrl
logging.level.root=info